[tox]
envlist = isort,tests
skipsdist = True
sitepackages = True

[testenv]
basepython = python3
deps =
    isort: isort
    nosetests: nose

commands =
    isort: isort -rc {toxinidir}

[testenv:tests]
deps =
    nose
    numpy
commands =
    nosetests
